<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="baris">
            <img class="logo" src="images/logo/logo_kuy.png">
            <div class="navigasi">
                <a href="#best-seller">Best Seller</a>
                <a href="#our-team">Our Team</a>
                <a href="#review">Review</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <a class="shop" href="produk.html">Shop</a>
            <a class="chat" href="https://wa.me/nomor_hp_anda_pakai_62" target="_blank">Chat</a>
        </div>
    </nav>

    <!-- Tulis Kode Setelah panah di bawah ini -->
<section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <!-- Ini Untuk Select -->

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    100 Gram
                                </div>
                                <div class="col">
                                    100.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Beli
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="https://rikikurnia.com/block/vendor/rikiblock/images/people/9.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">John Smith</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Position
                                </div>
                                <div class="col">
                                    Information
                                </div>
                            </div>
                            <a href="#" class="btn btn-secondary w-100">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="https://rikikurnia.com/block/vendor/rikiblock/images/people/1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">John Smith</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Position
                                </div>
                                <div class="col">
                                    Information
                                </div>
                            </div>
                            <a href="#" class="btn btn-secondary w-100">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="https://rikikurnia.com/block/vendor/rikiblock/images/people/3.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">John Smith</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Position
                                </div>
                                <div class="col">
                                    Information
                                </div>
                            </div>
                            <a href="#" class="btn btn-secondary w-100">Contact</a>
                        </div>
                    </div>
   <

    <!--
    
    
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode best-seller harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis section di dalam section
    -->
</body>

</html>