<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <style>
        section {
            min-height: 90vh;
        }
    </style>
    <script src="js/jquery-3.6.3.min.js"></script>
</head>

<body>
  
<nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="https://www.rikikurnia.com">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact US</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau beli..">
                    Chat
                </a>
            </div>
        </div>
    </nav>
    
    <section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas Buah terbaik dan fresh yang dipanen langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">
            
            <div class="form-floating col-md-4 m-auto">
                <select class="form-select" id="select_kopi">
                    <option selected disabled>Es Campur</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <!-- Ini Untuk Select -->

          
                    </div>
                </div>

          